{
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.recipe.default": "workspace build",
  "latex-workshop.latex.recipes": [
    {
      "name": "workspace build",
      "tools": [
        "workspace-build"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "workspace-build",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "%WORKSPACE_FOLDER%/.vscode/build-latex.ps1",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.synctex.afterBuild.enabled": true
}
